# Chat

./: README.md  azure-pipelines.yml
TeamABootcampAplication/: TeamABootcampAplication.sln
TeamABootcampAplication/TeamABootcampAplication/: HelloWorld.cs  Program.cs  Startup.cs  TeamABootcampAplication.csproj
TeamABootcampAplication/TeamABootcampAplication.Tests/ControllerTests/: LoginControllerTests.cs  RegisterControllerTests.cs  ResetPasswordControllerTests.cs
TeamABootcampAplication/TeamABootcampAplication.Tests/DatabaseTests/: DBConnectTests.cs  DatabaseTests.cs
TeamABootcampAplication/TeamABootcampAplication/Controllers/: ChatController.cs  ChatHub.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ResetPasswordController.cs
TeamABootcampAplication/TeamABootcampAplication/Models/: ErrorViewModel.cs  User.cs
TeamABootcampAplication/TeamABootcampAplication/Models/Database/: DBConnect.cs  Database.cs
TeamABootcampAplication/TeamABootcampAplication/Models/Repositorys/: SessionRepository.cs  UserRepository.cs
TeamABootcampAplication/TeamABootcampAplication/Models/Services/: EmailService.cs  EncryptionService.cs  SessionService.cs  UserService.cs
TeamABootcampAplication/TeamABootcampAplication/Properties/: launchSettings.json
TeamABootcampAplication/TeamABootcampAplication/Views/: _ViewImports.cshtml
TeamABootcampAplication/TeamABootcampAplication/Views/Chat/: ChatHubIndex.cshtml  Index.cshtml
TeamABootcampAplication/TeamABootcampAplication/Views/Login/: Index.cshtml
TeamABootcampAplication/TeamABootcampAplication/Views/Register/: Index.cshtml
TeamABootcampAplication/TeamABootcampAplication/Views/ResetPassword/: Index.cshtml
TeamABootcampAplication/TeamABootcampAplication/Views/Shared/: _Layout.cshtml
TeamABootcampAplication/TeamABootcampAplication/wwwroot/css/: site.css
TeamABootcampAplication/TeamABootcampAplication/wwwroot/js/: chat.js  site.js
